DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun Sep 27 22:31:13 IST 2020
--------------------------------

http://192.168.1.232:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/images/
/
/cms/
/fonts/

Dirs found with a 403 response:

/icons/
/icons/small/
/server-status/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/cms/index.php
/fonts/ionicons.eot
/fonts/ionicons.woff
/fonts/ionicons.svg
/fonts/ionicons.ttf


--------------------------------
